spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.http.converters.preferred-json-mapper=jackson
#\u8BBE\u7F6E\u65F6\u533A
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss