debug=false

# \u56FA\u5B9Auri\u683C\u5F0F\uFF1Amongodb://\u7528\u6237\u540D:\u5BC6\u7801@\u4E3B\u673A:\u7AEF\u53E3/\u6570\u636E\u5E93
spring.data.mongodb.uri=mongodb://test:123456@localhost:27017/test

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.data.mongodb.option.min-connection-per-host=20
spring.data.mongodb.option.max-connection-per-host=200
