# study-spring-boot

./: README.md
Chapter1-1/: pom.xml  readme.md
Chapter1-1/src/main/java/xyz/yuanwl/: Application.java
Chapter1-1/src/main/resources/templates/: index.html  test.html
Chapter1-1/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter1-2/: pom.xml  readme-springboot启动过程分析.md  readme-springboot自动配置原理.md  readme.md
Chapter1-2/src/main/java/xyz/yuanwl/: Application.java
Chapter1-2/src/main/java/xyz/yuanwl/Bean注解/: Bean1.java  Bean2.java  BeansConfig.java
Chapter1-2/src/main/java/xyz/yuanwl/Profile注解和ActiveProfiles注解/: Bar.java  Foo.java  ProfilesConfig.java
Chapter1-2/src/main/java/xyz/yuanwl/boot/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java  MyStartupRunner1.java  MyStartupRunner2.java  总结.md
Chapter1-2/src/main/resources/: application.properties
Chapter1-2/src/test/java/xyz/yuanwl/: BaseTest.java  BeansTest.java  不使用ActiveProfiles注解测试.java  使用ActiveProfiles注解测试.java
Chapter1-3-1/: pom.xml  readme.md
Chapter1-3-1/src/main/java/xyz/yuanwl/: Application.java
Chapter1-3-1/src/main/resources/: application.properties  banner.txt  config1.properties  test.properties  test.yaml
Chapter1-3-1/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter1-3-2/: pom.xml
Chapter1-3-2/src/main/java/xyz/yuanwl/: Application.java  FooProperties.java  PostInfo.java
Chapter1-3-3/: pom.xml  readme.md
Chapter1-3-3/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  config1.yaml  config2.yaml
Chapter1-3-3/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter1-4/: pom.xml  readme.md
Chapter1-4/src/main/java/xyz/yuanwl/: Application.java
Chapter1-4/src/main/resources/: application-test.yml  application.yml
Chapter1-4/src/test/java/xyz/yuanwl/: ControllerTest.java  ControllerTest2.java  DaoTest.java  NormalTest.java  ServiceTest.java
Chapter1-4/src/test/resources/: user.sql
Chapter2-1/: pom.xml
Chapter2-1/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter2-2/: pom.xml
Chapter2-2/src/main/java/xyz/yuanwl/: Application.java
Chapter2-2/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter2-3/: pom.xml
Chapter2-3/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter2-4/: pom.xml  readme.md
Chapter2-4/src/main/java/xyz/yuanwl/: Application.java
Chapter2-5/: pom.xml
Chapter2-5/src/main/java/xyz/yuanwl/: Application.java
Chapter2-5/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter2-6/: pom.xml  readme.md
Chapter2-6/src/main/java/xyz/yuanwl/: Application.java  MvcConfig.java  Swagger2Config.java
Chapter2-6/src/main/resources/: application.properties
Chapter3-1-1/: pom.xml  readme.md
Chapter3-1-1/src/main/resources/: application.properties
Chapter3-1-1/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter3-1-2/: pom.xml  readme.md
Chapter3-1-2/src/main/java/xyz/yuanwl/: DataSourceConfig.java
Chapter3-1-2/src/main/resources/: application.properties
Chapter3-1-2/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter3-2-1/: pom.xml
Chapter3-2-1/src/main/resources/: application.properties
Chapter3-2-1/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter3-2-2/: pom.xml
Chapter3-2-2/src/main/java/xyz/yuanwl/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
Chapter3-2-2/src/main/resources/: application.properties
Chapter3-2-2/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter3-2-2/src/test/resources/: user.sql
Chapter3-3-1/: pom.xml
Chapter3-3-1/src/main/resources/: application.properties
Chapter3-3-1/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter3-3-1/src/test/resources/: user.sql
Chapter3-4-1/: pom.xml
Chapter3-4-1/src/main/resources/: application.properties
Chapter3-4-1/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter3-4-2/: pom.xml
Chapter3-4-2/src/main/resources/: application.properties
Chapter3-4-2/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter3-4-2/src/test/resources/: user.sql
Chapter3-5-1/: pom.xml  readme.md
Chapter3-5-1/src/main/java/xyz/yuanwl/: Application.java
Chapter3-5-1/src/main/resources/: application.properties
Chapter3-5-1/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter3-5-2/: pom.xml
Chapter3-5-2/src/main/java/xyz/yuanwl/: Application.java
Chapter3-5-2/src/main/resources/: application.properties
Chapter3-5-2/src/test/java/xyz/yuanwl/: ApplicationTests.java
Chapter3-5-3/: pom.xml  readme.md
Chapter3-5-3/src/main/java/xyz/yuanwl/: Application.java
Chapter3-5-3/src/main/resources/: application.properties
Chapter3-6-1/: pom.xml
Chapter3-6-2/: pom.xml
Chapter4-1/: pom.xml
Chapter4-1/src/main/resources/: application.properties
Chapter4-2-1/: pom.xml  readme.md
Chapter4-2-1/src/main/resources/: application.properties
Chapter4-2-2/: pom.xml
Chapter4-2-2/src/main/java/xyz/yuanwl/: Application.java
Chapter4-2-2/src/main/java/xyz/yuanwl/domain/: User.java  UserRepository.java
Chapter4-2-2/src/main/resources/: application.properties
Chapter5-1/: pom.xml  readme.md
Chapter5-1/src/main/resources/: logback-spring.xml
Chapter5-2-1/: pom.xml  readme.md
Chapter5-2-1/src/main/resources/: log4j2-spring.xml
Chapter5-2-2/: pom.xml  readme.md
Chapter5-2-2/src/main/resources/: log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
Chapter5-2-3/: pom.xml  readme.md
Chapter5-2-3/src/main/resources/: log4j2-dev.xml  log4j2-test.xml
Chapter5-3/: pom.xml
Chapter5-5/: pom.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: application.properties
Chapter7-2/: pom.xml  readme.md
Chapter8-1-1/: pom.xml
Chapter8-1-2/: pom.xml
Chapter8-1-3/: pom.xml
Chapter8-1-3/src/main/resources/: application.properties
Chapter8-2-1/: pom.xml
Chapter8-3/: pom.xml  readme.md
(+104 files in other folders)
