debug=false

spring.data.mongodb.primary.host=localhost
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.username=user
spring.data.mongodb.primary.password=123456
spring.data.mongodb.primary.database=db1

spring.data.mongodb.secondary.host=localhost
spring.data.mongodb.secondary.port=27017
spring.data.mongodb.secondary.username=user
spring.data.mongodb.secondary.password=123456
spring.data.mongodb.secondary.database=db2